@media (max-width: 767px) {
  .navbar-header {
    display: flex;
  }

  .navbar-brand {
    order: 1;
    align-items: center;
    display: none;
  }

  .navbar-toggle {
    order: 0;
  }

  .g-card {
    flex-direction: column;
  }

  .subtitle_abt {
    width: 100%;
  }

  /* .g-card-body {
    height: auto;
    width: 100%;
  } */

  .g-card-body {
    display: grid;
    grid-template-columns: 20% 30% 50%;
    padding-left: 20px;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
    text-align: left;
  }

  .g-card-body .card-text {
    text-align: left;
  }

  .grid-container {
    grid-template-columns: auto;
    row-gap: 30px;
    padding: 20px;
  }

  .subtitle {
    width: 100%;
  }

  .exerpt-content {
    width: 100%;
  }

  .g-space-around {
    display: none;
  }

  .navbar-nav {
    overflow: hidden;
    background-color: #6070ff;
    opacity: 0.9;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 70%;
    padding: 50px;
    z-index: 2000000;
  }

  .nav-link {
    color: #fff !important;
    font-size: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid whitesmoke;
  }

  a.nav-link:hover {
    color: black;
    background-color: #394cf0;
  }

  a.closeMenu {
    display: block;
    color: white;
    font-size: 30px;
    text-align: right;
  }

  .events {
    flex-direction: column;
  }

  .fashion-events {
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
  }

  .wrapper2 {
    margin-top: 20px;
  }

  .make-dark img {
    width: 100%;
  }

  .past-trainings p {
    padding-left: 40px;
    padding-right: 40px;
  }
}
